{
  "name": "multi-browser-manager",
  "version": "0.1.0",
  "description": "Antidetect-style multi-browser profile manager with proxy and fingerprint spoofing.",
  "main": "out/main/index.js",
  "author": {
    "name": "kienztrn",
    "email": "kienztrn@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:linux": "npm run build && electron-builder --linux --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.3.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.3.9",
    "i18next": "^23.16.0",
    "lucide-react": "^0.452.0",
    "nanoid": "^5.0.7",
    "proxy-chain": "^2.7.1",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.3",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
